bootzooka {
    reset-link-pattern = "http://localhost:8080/#/password-reset?code=%s"
}

email {
    enabled = false
    smtp-host = "smtp.gmail.com"
    smtp-port = "465"
    smtp-username = ""
    smtp-password = ""
    from = "notifications@example.com"
    encoding = "UTF-8"
    ssl-connection = true
    verify-ssl-certificate = true
}