# 'scalafmt' GitHub action (https://github.com/marketplace/actions/scalafmt-action) uses https://github.com/mroth/scalafmt-native which is a lower version, so this conflicts; with new releases this will be reconciled
#version=2.7.5
maxColumn = 140
