name=bootzooka
title=Bootzooka
description=Simple project to quickly start developing a web application using AngularJS and Scalatra, without the need to write login, user registration etc.
tags=angularjs,scala,slick,scalatra,reactive,seed
authorName=SoftwareMill
authorLink=https://softwaremill.com
authorLogo=https://softwaremill.com/img/sml-200x140.png
authorBio=SoftwareMill delivers custom software solutions: web applications, back-end systems and enterprise solutions. We specialize in Java, Scala and Cloud technologies with particular interest in JBoss, Amazon Web Services and Big Data projects. We develop software solutions with care and strong belief in the agile approach.
authorTwitter=@softwaremill