name=bootzooka
title=Bootzooka
description=Simple project to quickly start developing a web application using AngularJS and Scalatra, without the need to write login, user registration etc.
tags=angularjs,scala,slick,scalatra
authorName=SoftwareMill
authorLink=https://softwaremill.com
authorLogo=https://softwaremill.com/img/sml-200x140.png