bootzooka {
    data-dir = "./data"
    reset-link-pattern = "http://localhost:8080/#/password-reset?code=%s"
}

email {
    enabled = false
    smtp-host = "smtp.gmail.com"
    smtp-port = "465"
    smtp-username = ""
    smtp-password = ""
    from = "notifications@example.com"
    encoding = "UTF-8"
    ssl-connection = true
    verify-ssl-certificate = true
}

# Only for fat-jar deployment
embedded-jetty {
    host = "0.0.0.0"
    port = 8080
}

errorReporting {

    # The capacity of thread pool size used to perform async comunication with external error reporting service
    thread-pool-size = 10

    # Must be set to a non-empty value, otherwise DummyErrorReporter will be used.
    bugsnag.apiKey = ""

}