api {
  host = "localhost"
  host = ${?API_HOST}

  port = 8080
  port = ${?API_PORT}
}

db {
  username = "postgres"
  username = ${?SQL_USERNAME}

  password = ""
  password = ${?SQL_PASSWORD}

  name = "bootzooka"
  name = ${?SQL_DBNAME}
  host = "localhost"
  host = ${?SQL_HOST}
  port = 25432
  port = ${?SQL_PORT}

  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}

  migrate-on-start = true
  migrate-on-start = ${?MIGRATE_ON_START}

  driver = "org.postgresql.Driver"

  connect-thread-pool-size = 32
}

email {
  enabled = false
  enabled = ${?EMAIL_ENABLED}

  smtp {
    host = ""
    host = ${?EMAIL_HOST}

    port = 25
    port = ${?EMAIL_PORT}

    username = ""
    username = ${?EMAIL_USERNAME}

    password = ""
    password = ${?EMAIL_PASSWORD}

    ssl-connection = false
    ssl-connection = ${?EMAIL_SSL_CONNECTION}

    verify-ssl-certificate = true
    verify-ssl-certificate = ${?EMAIL_VERIFY_SSL_CERTIFICATE}
  }

  encoding = "UTF-8"
  encoding = ${?EMAIL_ENCODING}

  from = "info@bootzooka.com"
  from = ${?EMAIL_FROM}

  batch-size = 10
  batch-size = ${?EMAIL_BATCH_SIZE}

  email-send-interval = 1 second
  email-send-interval = ${?EMAIL_SEND_INTERVAL}
}

password-reset {
  reset-link-pattern = "http://localhost:8080/#/password-reset?code=%s"
  code-valid-hours = 24
}

user {
  default-api-key-valid-hours = 24
}
